# wiremockService

./: README.md  pom.xml
src/main/java/com/mmt/wiremock/: WiremockServiceApplication.java
src/main/java/com/mmt/wiremock/server/: ServerSetup.java
src/main/java/com/mmt/wiremock/transformers/: BodyTransformer.java
src/main/resources/: application.properties
src/test/resources/__files/: Booking_response.json
